# https://www.playframework.com/documentation/latest/Configuration
play {
    app {
        name = "convert-unit-service"
        version = "1.0.0"
    }
}

play.http.secret.key = "Y3UCzR`16WNl;VRTp2gCSe/bqlEvGnEF==lu:6Iz9Ozh77c[p6?O`]TksV6MQ^w?"

# Play Filters
play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.enabled += "play.filters.csp.CSPFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.gzip.compressionLevel = 5
play.filters.hosts.routeModifiers.whiteList = [anyhost]

# Docker Configuration
play.server.pidfile.path=/dev/null